<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Slider</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #23E3C9;
        }

        .slider {
            width: 900px;
            height: 600px;
            border-radius: 10px;
            overflow: hidden;
        }

        .slides {
            width: 500%;
            height: 500px;
            display: flex;
        }

        .slides input {
            display: none;
        }

        .slide {
            width: 20%;
            transition: 2s;
        }

        .slide img {
            width: 900px;
            height: 600px;
        }

        .nav-manual {
            position: absolute;
            width: 900px;
            margin-top: 55px;
            display: flex;
            justify-content: center;
        }

        .manual-btn {
            border: 2px solid #40D3DC;
            padding: 4px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:not(:last-child) {
            margin-right: 40px;
        }

        .manual-btn:hover {
            background: #40D3DC;
        }

        #radio1:checked~.first {
            margin-left: 0;
        }

        #radio2:checked~.first {
            margin-left: -20%;
        }

        #radio3:checked~.first {
            margin-left: -40%;
        }

        #radio4:checked~.first {
            margin-left: -60%;
        }

        .nav-auto {
            position: absolute;
            display: flex;
            width: 900px;
            justify-content: center;
            margin-top: 554px;
        }

        .nav-auto>div {
            border: 2px solid #40D3DC;
            padding: 4px;
            border-radius: 10px;
            transition: 1s;
        }

        .nav-auto div:not(:last-child) {
            margin-right: 40px;
        }

        #radio1:checked~.nav-auto .auto-btn1 {
            background: #40D3DC;
        }

        #radio2:checked~.nav-auto .auto-btn2 {
            background: #40D3DC;
        }

        #radio3:checked~.nav-auto .auto-btn3 {
            background: #40D3DC;
        }

        #radio4:checked~.nav-auto .auto-btn4 {
            background: #40D3DC;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first">
                <img src="../asset/image/canada.jpg" alt="">
            </div>
            <div class="slide">
                <img src="../asset/image/flower.jpg" alt="">
            </div>
            <div class="slide">
                <img src="../asset/image/breakingtaking.jpg" alt="">
            </div>
            <div class="slide">
                <img src="../asset/image/river.jpg" alt="">
            </div>

            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>

        </div>
        <div class="nav-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>

    <script type="text/javascript">
        var counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 4) {
                counter = 1;
            }
        }, 5000);
    </script>
</body>

</html>