<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .card>img {
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
            border-color: blue;
            border-style: outset;
            margin-top: 2rem;
            margin-left: 6rem;
            object-fit: cover;
        }

        h4,
        h3 {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h4 {
            font-size: small;
        }

        .card {
            background-color: white(166, 209, 245);
            width: 20rem;
            height: 27rem;
            border-radius: 5%;
            border-style: groove;
        }

        .social {
            display: flex;
            justify-content: space-around;
            margin-top: 3rem;
        }

        .logo>img {
            padding: 1rem;
            color: rgba(0, 162, 255, 0.925);
            border-radius: 50%;
            background-color: rgb(196, 246, 255);
        }

        .foot {
            margin-top: 3rem;
        }

        .foot>h4 {
            margin-top: 1.5rem;
        }
    </style>
</head>

<body>
    <div style="
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    ">
        <div class="container">
            <div class="card">
                <img src="../asset/image/ety.jpg" alt="ety">
                <h3>Ei Thawdar Yamin</h3>
                <h4>Beginner</h4>

                <div class="social">
                    <div class="logo">
                        <img src="../asset/image/person-fill.svg" alt="person">
                        <h4>32</h4>
                    </div>
                    <hr>
                    <div class="logo">
                        <img src="../asset/image/star-fill.svg" alt="star">
                        <h4>495</h4>
                    </div>
                </div>

                <div class="foot">
                    <hr>
                    <h4>09446442780</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>