<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card simple</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            gap: 0.9rem;
        }

        .card {
            width: 200px;
            height: 230px;
            border-radius: 5%;
            overflow: hidden;
            position: relative;
        }

        .card>img {
            width: 100%;
            height: 100%;
        }

        .card-overlay {
            font-size: larger;
            display: flex;
            position: absolute;
            top: 80%;
            left: 0;
            width: 100%;
            color: white;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.466);
            justify-content: center;
            opacity: 1;
            z-index: 10;
            transition: all .5s ease;
            cursor: default;
        }

        .card:hover .card-overlay {
            top: 70%;
        }

        .social {
            display: flex;
            position: absolute;
            gap: 0.9rem;
            justify-content: center;
            top: 100%;
            z-index: 12;
            transition: all .5s ease;
        }

        .card:hover .social {
            top: 86%
        }

        .social>img {
            width: 15%;
            height: 15%;
        }

        img:nth-child(1):hover {
            background-color: rgb(7, 166, 206);
            transition: all .5s ease;

        }

        img:nth-child(2):hover {
            background-color: rgb(7, 166, 206);
            transition: all .5s ease;

        }

        img:nth-child(3):hover {
            background-color: rgb(7, 166, 206);
            transition: all .3s ease;

        }

        img:nth-child(4):hover {
            background-color: rgb(7, 166, 206);
            transition: all .5s ease;

        }


        @keyframes card-animation {
            from {
                transform: translateY(50%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .card:nth-child(1) {
            animation: card-animation 0.5s ease-out;
        }

        .card:nth-child(2) {
            animation: card-animation 1s ease-out;
        }

        .card:nth-child(3) {
            animation: card-animation 1.5s ease-out;
        }

        .card:nth-child(4) {
            animation: card-animation 2s ease-out;
        }
    </style>
</head>

<body>
    <div style="display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;">
        <div class="container">
            <div class="card">
                <div class="card-overlay">
                    <h4>Web Developmer</h4>
                </div>
                <div class="social"><img src="../asset/image/whatsup.svg" alt="whatsup"><img
                        src="../asset/image/Github.svg" alt="github"><img src="../asset/image/link.svg" alt="link"><img
                        src="../asset/image/linkin.svg" alt="link in">
                </div>
                <img src="../asset/image/kms.jpg" alt="kms">
            </div>

            <div class="card">
                <div class="card-overlay">
                    <h4>Trainee</h4>
                </div>
                <div class="social"><img src="../asset/image/whatsup.svg" alt="whatsup"><img
                        src="../asset/image/Github.svg" alt="github"><img src="../asset/image/link.svg" alt="link"><img
                        src="../asset/image/linkin.svg" alt="link in">
                </div>
                <img src="../asset/image/spp.jpg" alt="spp">
            </div>

            <div class="card">
                <div class="card-overlay">
                    <h4>Trainee</h4>
                </div>
                <div class="social"><img src="../asset/image/whatsup.svg" alt="whatsup"><img
                        src="../asset/image/Github.svg" alt="github"><img src="../asset/image/link.svg" alt="link"><img
                        src="../asset/image/linkin.svg" alt="link in">
                </div>
                <img src="../asset/image/khhh.jpg" alt="khhh">
            </div>

            <div class="card">
                <div class="card-overlay">
                    <h4>Traniee</h4>
                </div>
                <div class="social"><img src="../asset/image/whatsup.svg" alt="whatsup"><img
                        src="../asset/image/Github.svg" alt="github"><img src="../asset/image/link.svg" alt="link"><img
                        src="../asset/image/linkin.svg" alt="link in">
                </div>
                <img src="../asset/image/ety.jpg" alt="ety">
            </div>
        </div>
    </div>
</body>

</html>